{
  "name": "tasque",
  "version": "1.0.0",
  "description": "**Focus:** C#, .NET, React, SQL, BPMN",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "frontend_build": "cd frontend && npm run build",
    "backend": "cd backend && dotnet run",
    "backend_build": "cd backend && dotnet build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nokocu/tasque.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nokocu/tasque/issues"
  },
  "homepage": "https://github.com/nokocu/tasque#readme"
}
